

                                <!--first modal-->

                                <div class="modal fade" id="login-pane" aria-hidden="true" aria-labelledby="login-pane-label" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-top">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <img src="https://cdn-icons-png.flaticon.com/512/599/599527.png" alt="" width="27" height="24" class="me-2">
                                            <h5 class="modal-title fw-bold">WELCOME!</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <!-- Login Form -->
                                            <form>                
                                                <div class="mb-4">
                                                    <input type="email" class="form-control" placeholder="Enter Email">
                                                    <p class="form-text text-end">Enter Valid Email</p>
                                                </div>
                                                <div class="mb-4">
                                                    <input type="password" class="form-control" placeholder="Enter Password">
                                                    <p class="form-text text-end">Enter Valid Password</p>
                                                </div>
                                                <div class="mb-4 form-check w-100">        
                                                    <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"> Show Password
                                                    </label>
                                                    <a href="#" class="float-end">Reset Password</a>
                                                </div>
                                                <div class="text-center">
                                                    <button class="btn btn-primary w-50 mt-2" data-bs-target="#verify-pane" data-bs-toggle="modal">LOG IN</button>
                                                   
                                                    <!-- button
                                                          <a a data-dismiss="modal" data-toggle="modal" href="#myModal2" class="btn btn-success btn-md active w-75 my-3 shadow text-decoration-none text-white" role="button" aria-pressed="true">Log In</a>
                                                        
                                                        <button type="submit" class="btn btn-success w-100 my-3 shadow"><a href="" class="text-decoration-none text-white" role="button">Login</a></button>-->
                                                </div>
                                                
                                            </form>
                                            <!-- Login Form -->
                                        </div>
                                        <div class="modal-footer justify-content-center">
                                            New to W.C?<a href="register.html" class="float-end  text-decoration-none"> Register here.</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>



                                  <!--second modal-->
                                  <div class="modal fade" id="verify-pane" aria-hidden="true" aria-labelledby="verify-pane-label" tabindex="-1">
                                    <div class="modal-dialog modal-dialog-top">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                            <img src="https://cdn-icons-png.flaticon.com/512/1271/1271713.png" alt="" width="27" height="27" class="me-2">
                                          <h5 class="modal-title" id="verifylabel">VERIFICATION CODE</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form>                
                                                <div class="mb-4">
                                                    <input type="email" class="form-control" placeholder="Enter Code">
                                                    <p class="form-text text-end">Enter Verification Code</p>
                                                </div>
                                                
                                                <div class="text-center">
                                                    <a href="C:/Users/acer/Desktop/index2/index1.html" class="btn btn-success btn-md active w-50 my-3 shadow text-decoration-none text-white" role="button" aria-pressed="true">Verify</a>

                                                    <!--<button type="submit" class="btn btn-success w-100 my-3 shadow"><a href="" class="text-decoration-none text-white" role="button">Login</a></button>-->
                                                </div>

                                                
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                          <button class="btn btn-primary" data-bs-target="#login-pane" data-bs-toggle="modal">Back</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                 
                                 
                                 <!-- <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>--> 


               